<view class="container">
  <view class="page-body">
    <canvas class="canvas" canvas-id="myCanvas"
      style="margin: 0; border: none;"
      bindtouchstart="tap"
      bindtouchmove="noop"
      bindtouchend="noop"
      disable-scroll="{{true}}"
    />
  </view>
  <button open-type="share" hidden="{{hideShare}}">SHARE</button>
  <view class="pkInfo">
    <view wx:for="{{listScore}}" wx:key="listScore" wx:for-index="idx" wx:for-item="item">
      <image style="width: 25px; height: 25px; background-color: #eeeeee;" mode="aspectFit" src="{{item.user && item.user.avatarUrl}}"></image>
      {{item.score}}
    </view>
  </view>
</view>


