<view class="container">
  <view class="page-body">
    <canvas class="canvas" canvas-id="myCanvas"
      style="margin: 0; border: none;"
      bindtouchstart="tap"
      bindtouchmove="noop"
      bindtouchend="noop"
      disable-scroll="{{true}}"
    />
  </view>
  <button open-type="share" hidden="{{showShare}}">SHARE</button>
  <view class="pkInfo">
    与队员 或 群友的成绩
    <view class="classname">{{shareUserId}}</view>
    <view class="classname">{{groupId}}</view>
  </view>
</view>


